import { notFound } from 'next/navigation';
import { createServerSupabaseClient } from '@/lib/supabase-server';
import type { Voucher } from '@/lib/supabase';
import { format } from 'date-fns';
import path from 'path';
import fs from 'fs';

const HOTEL_NAME = process.env.NEXT_PUBLIC_HOTEL_NAME || 'Flower Hotel & Resort';
const HOTEL_EMAIL = process.env.NEXT_PUBLIC_HOTEL_EMAIL || 'info@flowerhotel.al';
const HOTEL_PHONE = process.env.NEXT_PUBLIC_HOTEL_PHONE || '+355 69 123 4567';
const HOTEL_ADDRESS = process.env.NEXT_PUBLIC_HOTEL_ADDRESS || 'Golem, Kavajë, Albania';

export default async function PrintVoucherPage({ params }: { params: { code: string } }) {
  const supabase = createServerSupabaseClient();
  const { data: voucher, error } = await supabase
    .from('vouchers').select('*').eq('code', params.code.toUpperCase()).maybeSingle<Voucher>();

  if (error || !voucher) notFound();

  const expiryFormatted = format(new Date(voucher.expires_at), 'dd MMMM yyyy');
  const issuedFormatted = format(new Date(voucher.issued_at), 'dd MMMM yyyy');
  const checkinFormatted = voucher.checkin_date ? format(new Date(voucher.checkin_date), 'dd MMM yyyy') : null;
  const checkoutFormatted = voucher.checkout_date ? format(new Date(voucher.checkout_date), 'dd MMM yyyy') : null;

  const packageItems = voucher.package_notes
    ? voucher.package_notes.split('\n').filter((l: string) => l.trim())
    : [];

  let logoBase64 = '';
  try {
    const logoPath = path.join(process.cwd(), 'public', 'flower-logo.jpg');
    const buf = fs.readFileSync(logoPath);
    logoBase64 = `data:image/jpeg;base64,${buf.toString('base64')}`;
  } catch {}

  return (
    <html lang="sq">
      <head>
        <meta charSet="UTF-8" />
        <title>Gift Card {voucher.code}</title>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet" />
        <style>{`
          * { margin: 0; padding: 0; box-sizing: border-box; }
          body { font-family: 'DM Sans', sans-serif; background: #f0ece4; min-height: 100vh; display: flex; flex-direction: column; align-items: center; padding: 32px 16px; color: #2C2C2C; }
          .toolbar { display: flex; gap: 12px; margin-bottom: 28px; justify-content: center; }
          .btn { padding: 11px 28px; border-radius: 8px; font-size: 14px; font-family: 'DM Sans', sans-serif; cursor: pointer; border: none; font-weight: 600; }
          .btn-gold { background: linear-gradient(135deg, #C9A84C, #b8891a); color: white; }
          .btn-outline { background: white; color: #5C5552; border: 1px solid #d8d5d3; }
          .voucher { width: 720px; background: white; border-radius: 16px; overflow: hidden; box-shadow: 0 20px 60px rgba(0,0,0,0.12); }
          .gold-strip { height: 4px; background: linear-gradient(90deg, #8B6914, #C9A84C, #e4c06e, #C9A84C, #8B6914); }
          .top-section { padding: 32px 40px 24px; text-align: center; border-bottom: 1px solid #f0ece4; }
          .logo { height: 90px; width: auto; object-fit: contain; }
          .hotel-tagline { font-size: 10px; color: #97928d; letter-spacing: 3px; text-transform: uppercase; margin-top: 8px; }
          .image-overlay { position: relative; }
          .package-image { width: 100%; height: 260px; object-fit: cover; display: block; }
          .package-image-placeholder { width: 100%; height: 260px; background: linear-gradient(135deg, #2C2C2C, #3d3836); display: flex; align-items: center; justify-content: center; }
          .image-label { position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, rgba(0,0,0,0.65), transparent); padding: 32px 40px 20px; }
          .image-label-tag { font-size: 9px; font-weight: 600; letter-spacing: 4px; text-transform: uppercase; color: #C9A84C; margin-bottom: 4px; }
          .image-label-title { font-family: 'Playfair Display', serif; font-size: 26px; font-weight: 600; color: white; }
          .gifter-band { background: linear-gradient(135deg, #1a1a1a, #2C2C2C); padding: 14px 40px; display: flex; align-items: center; justify-content: space-between; }
          .gifter-text { font-size: 12px; color: rgba(255,255,255,0.6); font-style: italic; }
          .gifter-name { color: white; font-weight: 600; font-style: normal; }
          .code-pill { font-family: 'Courier New', monospace; font-size: 13px; font-weight: bold; color: #C9A84C; letter-spacing: 3px; padding: 5px 14px; border: 1px solid rgba(201,168,76,0.35); border-radius: 20px; }
          .body { padding: 32px 40px; }
          .to-section { margin-bottom: 24px; }
          .to-label { font-size: 9px; color: #97928d; letter-spacing: 3px; text-transform: uppercase; margin-bottom: 6px; }
          .to-name { font-family: 'Playfair Display', serif; font-size: 22px; color: #2C2C2C; font-weight: 600; }
          .to-email { font-size: 12px; color: #7c7772; margin-top: 2px; }
          .dates-row { display: flex; gap: 12px; margin-bottom: 24px; }
          .date-box { flex: 1; background: #fafaf8; border-radius: 10px; padding: 12px 14px; border: 1px solid #edecea; }
          .date-box-label { font-size: 9px; color: #97928d; letter-spacing: 2px; text-transform: uppercase; margin-bottom: 4px; }
          .date-box-value { font-size: 13px; color: #2C2C2C; font-weight: 500; }
          .includes-title { font-size: 9px; font-weight: 600; color: #C9A84C; letter-spacing: 3px; text-transform: uppercase; margin-bottom: 14px; padding-bottom: 8px; border-bottom: 1px solid rgba(201,168,76,0.2); }
          .includes-list { margin-bottom: 24px; }
          .includes-item { display: flex; align-items: flex-start; gap: 10px; padding: 7px 0; border-bottom: 1px solid #f5f3ef; font-size: 13px; color: #3d3836; }
          .includes-item:last-child { border-bottom: none; }
          .includes-dot { width: 6px; height: 6px; border-radius: 50%; background: #C9A84C; flex-shrink: 0; margin-top: 4px; }
          .value-box { background: linear-gradient(135deg, #fdf9ed, #fffdf5); border: 1px solid rgba(201,168,76,0.25); border-radius: 12px; padding: 18px 22px; display: flex; align-items: center; justify-content: space-between; margin-bottom: 24px; }
          .value-label { font-size: 10px; color: #7c7772; letter-spacing: 2px; text-transform: uppercase; margin-bottom: 4px; }
          .value-amount { font-family: 'Playfair Display', serif; font-size: 32px; color: #2C2C2C; font-weight: 700; }
          .value-currency { font-size: 14px; color: #C9A84C; vertical-align: super; margin-right: 2px; }
          .value-valid { text-align: right; }
          .value-valid-label { font-size: 10px; color: #7c7772; letter-spacing: 2px; text-transform: uppercase; margin-bottom: 4px; }
          .value-valid-date { font-size: 15px; color: #C9A84C; font-weight: 600; }
          .terms { font-size: 10px; color: #bab6b2; line-height: 1.7; padding-top: 16px; border-top: 1px solid #edecea; }
          .footer { background: #fafaf8; border-top: 1px solid #edecea; padding: 16px 40px; display: flex; justify-content: space-between; align-items: center; }
          .footer-contact { font-size: 10px; color: #97928d; line-height: 1.7; }
          .footer-brand { font-family: 'Playfair Display', serif; font-size: 11px; color: #C9A84C; letter-spacing: 2px; }
          @media print { .toolbar { display: none !important; } body { background: white; padding: 0; } .voucher { box-shadow: none; border-radius: 0; width: 100%; } }
          @page { size: A4 portrait; margin: 1.2cm; }
        `}</style>
      </head>
      <body>
        <div className="toolbar">
          <button className="btn btn-gold" onClick="window.print()">🖨️ Printo / Shkarko PDF</button>
          <button className="btn btn-outline" onClick="window.close()">✕ Mbyll</button>
        </div>
        <div className="voucher">
          <div className="gold-strip" />
          <div className="top-section">
            {logoBase64 ? <img src={logoBase64} alt="Flower Hotel" className="logo" /> : <div style={{fontSize:36,color:'#C9A84C'}}>F</div>}
            <div className="hotel-tagline">{HOTEL_NAME} · Golem, Albania</div>
          </div>
          <div className="image-overlay">
            {voucher.image_url ? <img src={voucher.image_url} alt={voucher.package_name} className="package-image" /> : <div className="package-image-placeholder"><span style={{fontSize:48,color:'rgba(201,168,76,0.3)'}}>✦</span></div>}
            <div className="image-label">
              <div className="image-label-tag">Gift Card</div>
              <div className="image-label-title">{voucher.package_name}</div>
            </div>
          </div>
          <div className="gifter-band">
            <div className="gifter-text">{voucher.gifter_name ? <>Dhuratë nga <span className="gifter-name">{voucher.gifter_name}</span></> : <span style={{color:'rgba(255,255,255,0.4)'}}>{HOTEL_NAME}</span>}</div>
            <div className="code-pill">{voucher.code}</div>
          </div>
          <div className="body">
            <div className="to-section">
              <div className="to-label">Për</div>
              <div className="to-name">{voucher.customer_name}</div>
              {voucher.customer_email && <div className="to-email">{voucher.customer_email}</div>}
            </div>
            <div className="dates-row">
              {checkinFormatted && <div className="date-box"><div className="date-box-label">Check-in</div><div className="date-box-value">{checkinFormatted}</div></div>}
              {checkoutFormatted && <div className="date-box"><div className="date-box-label">Check-out</div><div className="date-box-value">{checkoutFormatted}</div></div>}
              <div className="date-box"><div className="date-box-label">Lëshuar</div><div className="date-box-value">{issuedFormatted}</div></div>
            </div>
            {packageItems.length > 0 && (<><div className="includes-title">✦ Paketa përfshin</div><div className="includes-list">{packageItems.map((item: string, i: number) => (<div key={i} className="includes-item"><div className="includes-dot" /><span>{item}</span></div>))}</div></>)}
            <div className="value-box">
              <div><div className="value-label">Vlera</div><div className="value-amount"><span className="value-currency">{voucher.currency}</span>{Number(voucher.amount).toFixed(2)}</div></div>
              <div className="value-valid"><div className="value-valid-label">Valid deri</div><div className="value-valid-date">{expiryFormatted}</div></div>
            </div>
            <div className="terms">Jo e rimbursueshme · Jo e transferueshme · Prezantoni këtë kartë në recepsion · Rezervimet janë subjekt i disponueshmërisë · {HOTEL_NAME} rezervon të drejtën për ndryshime</div>
          </div>
          <div className="footer">
            <div className="footer-contact">{HOTEL_ADDRESS} · {HOTEL_PHONE}<br />{HOTEL_EMAIL}</div>
            <div className="footer-brand">{HOTEL_NAME}</div>
          </div>
          <div className="gold-strip" />
        </div>
      </body>
    </html>
  );
}
